# AssingmentReview

./: .gitignore  README.md  pom.xml
src/test/java/com/java/runner/: TestRunner.java
src/test/java/com/java/stepdefs/: CommonSteps.java
src/test/java/com/java/utilities/: AuthPayLoad.java  ConfigFileReader.java  FileReaderManager.java  ReusableMethods.java
src/test/java/resources/: env.properties  resource.properties
src/test/java/resources/features/: DELETEBooking.feature  End2EndRegression.feature  GETBookingAPI.feature  PATCHPartialUpdateBooking.feature  POSTCreateBooking.feature
src/test/java/resources/payloads/: PATCHUpdateBooking.json  PostCreateBooking.json
